# POC-SpigotPluginUsingDI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/marccusz/mm_dependencyinjection/: MM_DependencyInjection.java  MM_DependencyInjectionIoC.java
src/main/java/com/marccusz/mm_dependencyinjection/Cache/: CacheManager.java  ICacheManager.java
src/main/java/com/marccusz/mm_dependencyinjection/Commands/: DropCommand.java
src/main/java/com/marccusz/mm_dependencyinjection/Database/: IMongoDbGenericRepository.java  IMongoDbManager.java  MongoDbGenericRepository.java  MongoDbManager.java
src/main/java/com/marccusz/mm_dependencyinjection/Events/: PlayerEvents.java
src/main/java/com/marccusz/mm_dependencyinjection/Models/: PlacedBlockData.java
src/main/resources/: plugin.yml
